# pytest ini file used to configure pytest markers

[pytest]
markers = 
  stack_unit_test: Marker for unit tests of the stack component.
  stack_bdd_test: Marker for BDD tests of the stack component.
  queue_unit_test: Marker for unit tests of the queue component.
  queue_bdd_test: Marker for BDD tests of the queue component.
  graph_unit_test: Marker for unit tests of the graph component.
  graph_bdd_test: Marker for BDD tests of the graph component.
  stack_acceptance_test: Marker for selenium web driver tests
  queue_acceptance_test: Marker for selenium web driver tests
  graph_acceptance_test: mMarker for selenium web driver tests  
